<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Harkiv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style/style.css" type="text/css"/>
</head>
<body>
    <div class="fon">
        <div>
            <img src="./img/Успенський собор 1.jpg" alt="cathedral" width="100%">
        </div>
        
    </div>
    <div class="box">
    <div>
        <img src="./img/flag.png" alt="Flag">

    </div>
    </div>
    <div class="header"> 
<div>Stand<span class="header__span">With</span>Ukraine</div>
        
    </div>
    <div class="midtext">
        <div>
            ХАРКІВ НЕ ЗДОЛАТИ! МИ ПЕРЕМОЖЕМО! ВСЕ БУДЕ ДОБРЕ!
        </div>
    </div>
        <div class="under">
<div>Визначні місця</div>
    </div>
    <div class="bluelign">
        <img src="./img/Rectangle 3.png" alt="blue lign">
    </div>
    <div class="imgplaces">
        <div class="card">
            <img src="./img/Сад-Шевченко-768x512 1.png" alt="Сад-Шевченко" class="card-img">
            <div class="card-title"><a href="https://kharkov.info/place/sad-imeni-t-g-shevchenko" class="btn">Сад Шевченко</a></div>
            <div class="card_description">Міський парк, розташований в  центрі Харкова.</div>
            </div>
    </div>
    <div class="secondplace">
        <div class="secondcard">
        <img src="./img/Сад-Шевченко-768x512 5.png" alt="Французький бульвар" class="secondcardimg">
        <div class="card-titlesecond">Французький Бульвар</div>
        <div class="descr">Ейфелева вежа</div>
    </div>
    <div class="thirdplace">
        <div class="thirdcard">
            <img src="./img/Сад-Шевченко-768x512 2.png" alt="Лопасная набережна" class="thirdimg">
            <div class="thirddescrip">Вид на набережну</div>

    </div>
    <div class="undertower">
        <h1>ВСЕ БУДЕ УКРАЇНА</h1>
            <div class="centrlign">
                <img src="./img/Rectangle 9.png" alt="centrlign">
            </div>
            <div class="heart">
                <div class="yellow">
                    <img src="./img/Дизайн без назви (1) 1.png" alt="yellow heart" class="heartimg">
                    </div>
    <div class="help">
        <div>Підтримати</div>
        </div>
        <div class="stand"> 
            <div>Stand<span class="stand__span">With</span>Ukraine</div>                    
                </div>

</div>
</body>
</html>



